# AnimalLibrary

./: .gitignore  AnimalLibrary.sln  README.md
.github/workflows/: codeql-analysis.yml  codeql.yml  devskim.yml  node.js.yml
AnimalLibrary/: .gitignore  AnimalLibrary.csproj  ErrorModel.cs  Program.cs  Specie.cs  TaxonomicRank.cs  TaxonomicRankType.cs  package-lock.json
AnimalLibrary/AnimalLibrary/: AnimalLibrary.csproj  WeatherForecast.cs  appsettings.json
AnimalLibrary/AnimalLibrary/ClientApp/: package-lock.json  package.json
AnimalLibrary/AnimalLibrary/ClientApp/public/: index.html  manifest.json
AnimalLibrary/AnimalLibrary/ClientApp/src/: App.js  custom.css  setupProxy.js
AnimalLibrary/AnimalLibrary/ClientApp/src/components/: NavMenu.js  TaxonomicRankType.js  createTaxonomicRank.js
AnimalLibrary/AnimalLibrary/Controllers/: TaxonomicRankTypeController.cs  ValuesController.cs  WeatherForecastController.cs
AnimalLibrary/AnimalLibrary/DAL/: TaxonomicRankTypeDal.cs
AnimalLibrary/AnimalLibrary/Properties/: launchSettings.json
AnimalLibrary/ClientApp/: package-lock.json  package.json
AnimalLibrary/ClientApp/src/: App.js  App.test.js  index.js  setupProxy.js
AnimalLibrary/ClientApp/src/components/: NavMenu.js  ReadTaxonomicRank.js  ReadTaxonomicRankSub.js  Specie.js  Species.js  SpeciesList.js  TaxonomicRank.js  TaxonomicRankDropdown.js  TaxonomicRankType.js  TaxonomicRankTypeDropdown.js  UpdateTaxonomicRank.js
AnimalLibrary/Controllers/: TaxonomicRankTypeController.cs  ValuesController.cs
AnimalLibrary/DAL/: SpecieDal.cs  TaxonomicRankDal.cs  TaxonomicRankTypeDal.cs
AnimalLibrary/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnimalLibrary/SqlScripts/AnimalDirectory/: AnimalDirectory.ssmssln
AnimalLibraryBack/: AnimalLibraryBack.csproj  TaxonomicRankType.cs  WeatherForecast.cs  appsettings.json
AnimalLibraryBack/Controllers/: ValuesController.cs  WeatherForecastController.cs
AnimalLibraryBack/Properties/: launchSettings.json
SqlScripts/AnimalDirectory/AnimalDirectory/: AnimalDirectory.ssmssqlproj  Create Database.sql
animallibraryfront/: dep.txt  package-lock.json  package.json
animallibraryfront/src/: App.js  setupProxy.js
animallibraryfront/src/components/: Home.js  Navbar.js  ReadTaxonomicRank.js  Specie.js  Species.js  TaxonomicRankDropdown.js  TaxonomicRankType.js  TaxonomicRankTypeDropdown.js
