animallibraryfront@0.1.0 C:\projects\AnimalLibrary\animallibraryfront
+-- @testing-library/jest-dom@5.16.5
| +-- @adobe/css-tools@4.0.1
| +-- @babel/runtime@7.20.1
| | `-- regenerator-runtime@0.13.10
| +-- @types/testing-library__jest-dom@5.14.5
| | `-- @types/jest@29.2.2
| |   +-- expect@29.3.1
| |   `-- pretty-format@29.3.1
| +-- aria-query@5.1.3
| | `-- deep-equal@2.1.0
| |   +-- call-bind@1.0.2
| |   +-- es-get-iterator@1.1.2
| |   +-- get-intrinsic@1.1.3
| |   +-- is-arguments@1.1.1
| |   +-- is-date-object@1.0.5
| |   +-- is-regex@1.1.4
| |   +-- isarray@2.0.5
| |   +-- object-is@1.1.5
| |   +-- object-keys@1.1.1
| |   +-- object.assign@4.1.4
| |   +-- regexp.prototype.flags@1.4.3
| |   +-- side-channel@1.0.4
| |   +-- which-boxed-primitive@1.0.2
| |   +-- which-collection@1.0.1
| |   `-- which-typed-array@1.1.9
| +-- chalk@3.0.0
| | +-- ansi-styles@4.3.0
| | | `-- color-convert@2.0.1
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- css.escape@1.5.1
| +-- dom-accessibility-api@0.5.14
| +-- lodash@4.17.21
| `-- redent@3.0.0
|   +-- indent-string@4.0.0
|   `-- strip-indent@3.0.0
|     `-- min-indent@1.0.1
+-- @testing-library/react@13.4.0
| +-- @babel/runtime@7.20.1 deduped
| +-- @testing-library/dom@8.19.0
| | +-- @babel/code-frame@7.18.6
| | | `-- @babel/highlight@7.18.6
| | +-- @babel/runtime@7.20.1 deduped
| | +-- @types/aria-query@4.2.2
| | +-- aria-query@5.1.3 deduped
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0 deduped
| | | `-- supports-color@7.2.0 deduped
| | +-- dom-accessibility-api@0.5.14 deduped
| | +-- lz-string@1.4.4
| | `-- pretty-format@27.5.1
| |   +-- ansi-regex@5.0.1
| |   +-- ansi-styles@5.2.0
| |   `-- react-is@17.0.2
| +-- @types/react-dom@18.0.8
| | `-- @types/react@18.0.25
| |   +-- @types/prop-types@15.7.5
| |   +-- @types/scheduler@0.16.2
| |   `-- csstype@3.1.1
| +-- react-dom@18.2.0 deduped
| `-- react@18.2.0 deduped
+-- @testing-library/user-event@14.4.3
| `-- @testing-library/dom@8.19.0 deduped
+-- http-proxy-middleware@2.0.6
| +-- @types/express@4.17.14
| | +-- @types/body-parser@1.19.2
| | | +-- @types/connect@3.4.35
| | | `-- @types/node@18.11.9 deduped
| | +-- @types/express-serve-static-core@4.17.31
| | | +-- @types/node@18.11.9 deduped
| | | +-- @types/qs@6.9.7 deduped
| | | `-- @types/range-parser@1.2.4
| | +-- @types/qs@6.9.7
| | `-- @types/serve-static@1.15.0
| |   +-- @types/mime@3.0.1
| |   `-- @types/node@18.11.9 deduped
| +-- @types/http-proxy@1.17.9
| | `-- @types/node@18.11.9
| +-- http-proxy@1.18.1
| | +-- eventemitter3@4.0.7
| | +-- follow-redirects@1.15.2
| | `-- requires-port@1.0.0
| +-- is-glob@4.0.3
| | `-- is-extglob@2.1.1
| +-- is-plain-obj@3.0.0
| `-- micromatch@4.0.5
|   +-- braces@3.0.2
|   | `-- fill-range@7.0.1
|   `-- picomatch@2.3.1
+-- jest-editor-support@30.2.1
| +-- @babel/parser@7.20.3
| +-- @babel/runtime@7.20.1 deduped
| +-- @babel/traverse@7.20.1
| | +-- @babel/code-frame@7.18.6 deduped
| | +-- @babel/generator@7.20.4
| | | +-- @babel/types@7.20.2 deduped
| | | +-- @jridgewell/gen-mapping@0.3.2
| | | `-- jsesc@2.5.2
| | +-- @babel/helper-environment-visitor@7.18.9
| | +-- @babel/helper-function-name@7.19.0
| | | +-- @babel/template@7.18.10 deduped
| | | `-- @babel/types@7.20.2 deduped
| | +-- @babel/helper-hoist-variables@7.18.6
| | | `-- @babel/types@7.20.2 deduped
| | +-- @babel/helper-split-export-declaration@7.18.6
| | | `-- @babel/types@7.20.2 deduped
| | +-- @babel/parser@7.20.3 deduped
| | +-- @babel/types@7.20.2 deduped
| | +-- debug@4.3.4
| | | `-- ms@2.1.2
| | `-- globals@11.12.0
| +-- @babel/types@7.20.2
| | +-- @babel/helper-string-parser@7.19.4
| | +-- @babel/helper-validator-identifier@7.19.1
| | `-- to-fast-properties@2.0.0
| +-- @jest/types@27.5.1
| | +-- @types/istanbul-lib-coverage@2.0.4
| | +-- @types/istanbul-reports@3.0.1
| | | `-- @types/istanbul-lib-report@3.0.0
| | +-- @types/node@18.11.9 deduped
| | +-- @types/yargs@16.0.4
| | | `-- @types/yargs-parser@21.0.0
| | `-- chalk@4.1.2 deduped
| +-- core-js@3.26.0
| `-- jest-snapshot@27.5.1
|   +-- @babel/core@7.20.2 deduped
|   +-- @babel/generator@7.20.4 deduped
|   +-- @babel/plugin-syntax-typescript@7.20.0
|   | +-- @babel/core@7.20.2 deduped
|   | `-- @babel/helper-plugin-utils@7.20.2
|   +-- @babel/traverse@7.20.1 deduped
|   +-- @babel/types@7.20.2 deduped
|   +-- @jest/transform@27.5.1
|   | +-- @babel/core@7.20.2 deduped
|   | +-- @jest/types@27.5.1 deduped
|   | +-- babel-plugin-istanbul@6.1.1 deduped
|   | +-- chalk@4.1.2 deduped
|   | +-- convert-source-map@1.9.0 deduped
|   | +-- fast-json-stable-stringify@2.1.0 deduped
|   | +-- graceful-fs@4.2.10 deduped
|   | +-- jest-haste-map@27.5.1 deduped
|   | +-- jest-regex-util@27.5.1
|   | +-- jest-util@27.5.1
|   | +-- micromatch@4.0.5 deduped
|   | +-- pirates@4.0.5
|   | +-- slash@3.0.0 deduped
|   | +-- source-map@0.6.1 deduped
|   | `-- write-file-atomic@3.0.3
|   +-- @jest/types@27.5.1 deduped
|   +-- @types/babel__traverse@7.18.2
|   | `-- @babel/types@7.20.2 deduped
|   +-- @types/prettier@2.7.1
|   +-- babel-preset-current-node-syntax@1.0.1
|   | +-- @babel/core@7.20.2 deduped
|   | +-- @babel/plugin-syntax-async-generators@7.8.4
|   | +-- @babel/plugin-syntax-bigint@7.8.3
|   | +-- @babel/plugin-syntax-class-properties@7.12.13
|   | +-- @babel/plugin-syntax-import-meta@7.10.4
|   | +-- @babel/plugin-syntax-json-strings@7.8.3
|   | +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4
|   | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
|   | +-- @babel/plugin-syntax-numeric-separator@7.10.4
|   | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
|   | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
|   | +-- @babel/plugin-syntax-optional-chaining@7.8.3
|   | `-- @babel/plugin-syntax-top-level-await@7.14.5
|   +-- chalk@4.1.2 deduped
|   +-- expect@27.5.1
|   | +-- @jest/types@27.5.1 deduped
|   | +-- jest-get-type@27.5.1 deduped
|   | +-- jest-matcher-utils@27.5.1 deduped
|   | `-- jest-message-util@27.5.1 deduped
|   +-- graceful-fs@4.2.10
|   +-- jest-diff@27.5.1
|   | +-- chalk@4.1.2 deduped
|   | +-- diff-sequences@27.5.1
|   | +-- jest-get-type@27.5.1 deduped
|   | `-- pretty-format@27.5.1 deduped
|   +-- jest-get-type@27.5.1
|   +-- jest-haste-map@27.5.1
|   | +-- @jest/types@27.5.1 deduped
|   | +-- @types/graceful-fs@4.1.5
|   | +-- @types/node@18.11.9 deduped
|   | +-- anymatch@3.1.2
|   | +-- fb-watchman@2.0.2
|   | +-- UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
|   | +-- graceful-fs@4.2.10 deduped
|   | +-- jest-regex-util@27.5.1 deduped
|   | +-- jest-serializer@27.5.1
|   | +-- jest-util@27.5.1
|   | +-- jest-worker@27.5.1 deduped
|   | +-- micromatch@4.0.5 deduped
|   | `-- walker@1.0.8
|   +-- jest-matcher-utils@27.5.1
|   | +-- chalk@4.1.2 deduped
|   | +-- jest-diff@27.5.1 deduped
|   | +-- jest-get-type@27.5.1 deduped
|   | `-- pretty-format@27.5.1 deduped
|   +-- jest-message-util@27.5.1
|   | +-- @babel/code-frame@7.18.6 deduped
|   | +-- @jest/types@27.5.1 deduped
|   | +-- @types/stack-utils@2.0.1
|   | +-- chalk@4.1.2 deduped
|   | +-- graceful-fs@4.2.10 deduped
|   | +-- micromatch@4.0.5 deduped
|   | +-- pretty-format@27.5.1 deduped
|   | +-- slash@3.0.0 deduped
|   | `-- stack-utils@2.0.6
|   +-- jest-util@27.5.1
|   | +-- @jest/types@27.5.1 deduped
|   | +-- @types/node@18.11.9 deduped
|   | +-- chalk@4.1.2 deduped
|   | +-- ci-info@3.5.0
|   | +-- graceful-fs@4.2.10 deduped
|   | `-- picomatch@2.3.1 deduped
|   +-- natural-compare@1.4.0
|   +-- pretty-format@27.5.1 deduped
|   `-- semver@7.3.8
|     `-- lru-cache@6.0.0 deduped
+-- react-dom@18.2.0
| +-- loose-envify@1.4.0
| | `-- js-tokens@4.0.0
| +-- react@18.2.0 deduped
| `-- scheduler@0.23.0
|   `-- loose-envify@1.4.0 deduped
+-- react-scripts@5.0.1
| +-- @babel/core@7.20.2
| | +-- @ampproject/remapping@2.2.0
| | | +-- @jridgewell/gen-mapping@0.1.1
| | | `-- @jridgewell/trace-mapping@0.3.17 deduped
| | +-- @babel/code-frame@7.18.6 deduped
| | +-- @babel/generator@7.20.4 deduped
| | +-- @babel/helper-compilation-targets@7.20.0
| | | +-- @babel/compat-data@7.20.1
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-validator-option@7.18.6
| | | +-- browserslist@4.21.4 deduped
| | | `-- semver@6.3.0 deduped
| | +-- @babel/helper-module-transforms@7.20.2
| | | +-- @babel/helper-environment-visitor@7.18.9 deduped
| | | +-- @babel/helper-module-imports@7.18.6
| | | +-- @babel/helper-simple-access@7.20.2
| | | +-- @babel/helper-split-export-declaration@7.18.6 deduped
| | | +-- @babel/helper-validator-identifier@7.19.1 deduped
| | | +-- @babel/template@7.18.10 deduped
| | | +-- @babel/traverse@7.20.1 deduped
| | | `-- @babel/types@7.20.2 deduped
| | +-- @babel/helpers@7.20.1
| | | +-- @babel/template@7.18.10 deduped
| | | +-- @babel/traverse@7.20.1 deduped
| | | `-- @babel/types@7.20.2 deduped
| | +-- @babel/parser@7.20.3 deduped
| | +-- @babel/template@7.18.10
| | | +-- @babel/code-frame@7.18.6 deduped
| | | +-- @babel/parser@7.20.3 deduped
| | | `-- @babel/types@7.20.2 deduped
| | +-- @babel/traverse@7.20.1 deduped
| | +-- @babel/types@7.20.2 deduped
| | +-- convert-source-map@1.9.0
| | +-- debug@4.3.4 deduped
| | +-- gensync@1.0.0-beta.2
| | +-- json5@2.2.1
| | `-- semver@6.3.0
| +-- @pmmmwh/react-refresh-webpack-plugin@0.5.9
| | +-- UNMET OPTIONAL DEPENDENCY @types/webpack@4.x || 5.x
| | +-- ansi-html-community@0.0.8
| | +-- common-path-prefix@3.0.0
| | +-- core-js-pure@3.26.0
| | +-- error-stack-parser@2.1.4
| | | `-- stackframe@1.3.4
| | +-- find-up@5.0.0
| | | +-- locate-path@6.0.0
| | | `-- path-exists@4.0.0
| | +-- html-entities@2.3.3
| | +-- loader-utils@2.0.4
| | | +-- big.js@5.2.2
| | | +-- emojis-list@3.0.0
| | | `-- json5@2.2.1 deduped
| | +-- react-refresh@0.11.0 deduped
| | +-- schema-utils@3.1.1
| | | +-- @types/json-schema@7.0.11
| | | +-- ajv-keywords@3.5.2
| | | `-- ajv@6.12.6 deduped
| | +-- UNMET OPTIONAL DEPENDENCY sockjs-client@^1.4.0
| | +-- source-map@0.7.4
| | +-- type-fest@0.20.2
| | +-- webpack-dev-server@4.11.1 deduped
| | +-- UNMET OPTIONAL DEPENDENCY webpack-hot-middleware@2.x
| | +-- UNMET OPTIONAL DEPENDENCY webpack-plugin-serve@0.x || 1.x
| | `-- webpack@5.75.0 deduped
| +-- @svgr/webpack@5.5.0
| | +-- @babel/core@7.20.2 deduped
| | +-- @babel/plugin-transform-react-constant-elements@7.20.2
| | | +-- @babel/core@7.20.2 deduped
| | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | +-- @babel/preset-env@7.20.2
| | | +-- @babel/compat-data@7.20.1 deduped
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-compilation-targets@7.20.0 deduped
| | | +-- @babel/helper-plugin-utils@7.20.2 deduped
| | | +-- @babel/helper-validator-option@7.18.6 deduped
| | | +-- @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.18.6
| | | +-- @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.18.9
| | | +-- @babel/plugin-proposal-async-generator-functions@7.20.1
| | | +-- @babel/plugin-proposal-class-properties@7.18.6 deduped
| | | +-- @babel/plugin-proposal-class-static-block@7.18.6
| | | +-- @babel/plugin-proposal-dynamic-import@7.18.6
| | | +-- @babel/plugin-proposal-export-namespace-from@7.18.9
| | | +-- @babel/plugin-proposal-json-strings@7.18.6
| | | +-- @babel/plugin-proposal-logical-assignment-operators@7.18.9
| | | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.18.6 deduped
| | | +-- @babel/plugin-proposal-numeric-separator@7.18.6 deduped
| | | +-- @babel/plugin-proposal-object-rest-spread@7.20.2
| | | +-- @babel/plugin-proposal-optional-catch-binding@7.18.6
| | | +-- @babel/plugin-proposal-optional-chaining@7.18.9 deduped
| | | +-- @babel/plugin-proposal-private-methods@7.18.6 deduped
| | | +-- @babel/plugin-proposal-private-property-in-object@7.18.6
| | | +-- @babel/plugin-proposal-unicode-property-regex@7.18.6
| | | +-- @babel/plugin-syntax-async-generators@7.8.4 deduped
| | | +-- @babel/plugin-syntax-class-properties@7.12.13 deduped
| | | +-- @babel/plugin-syntax-class-static-block@7.14.5
| | | +-- @babel/plugin-syntax-dynamic-import@7.8.3
| | | +-- @babel/plugin-syntax-export-namespace-from@7.8.3
| | | +-- @babel/plugin-syntax-import-assertions@7.20.0
| | | +-- @babel/plugin-syntax-json-strings@7.8.3 deduped
| | | +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
| | | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
| | | +-- @babel/plugin-syntax-numeric-separator@7.10.4 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| | | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
| | | +-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
| | | +-- @babel/plugin-syntax-private-property-in-object@7.14.5
| | | +-- @babel/plugin-syntax-top-level-await@7.14.5 deduped
| | | +-- @babel/plugin-transform-arrow-functions@7.18.6
| | | +-- @babel/plugin-transform-async-to-generator@7.18.6
| | | +-- @babel/plugin-transform-block-scoped-functions@7.18.6
| | | +-- @babel/plugin-transform-block-scoping@7.20.2
| | | +-- @babel/plugin-transform-classes@7.20.2
| | | +-- @babel/plugin-transform-computed-properties@7.18.9
| | | +-- @babel/plugin-transform-destructuring@7.20.2
| | | +-- @babel/plugin-transform-dotall-regex@7.18.6
| | | +-- @babel/plugin-transform-duplicate-keys@7.18.9
| | | +-- @babel/plugin-transform-exponentiation-operator@7.18.6
| | | +-- @babel/plugin-transform-for-of@7.18.8
| | | +-- @babel/plugin-transform-function-name@7.18.9
| | | +-- @babel/plugin-transform-literals@7.18.9
| | | +-- @babel/plugin-transform-member-expression-literals@7.18.6
| | | +-- @babel/plugin-transform-modules-amd@7.19.6
| | | +-- @babel/plugin-transform-modules-commonjs@7.19.6
| | | +-- @babel/plugin-transform-modules-systemjs@7.19.6
| | | +-- @babel/plugin-transform-modules-umd@7.18.6
| | | +-- @babel/plugin-transform-named-capturing-groups-regex@7.19.1
| | | +-- @babel/plugin-transform-new-target@7.18.6
| | | +-- @babel/plugin-transform-object-super@7.18.6
| | | +-- @babel/plugin-transform-parameters@7.20.3
| | | +-- @babel/plugin-transform-property-literals@7.18.6
| | | +-- @babel/plugin-transform-regenerator@7.18.6
| | | +-- @babel/plugin-transform-reserved-words@7.18.6
| | | +-- @babel/plugin-transform-shorthand-properties@7.18.6
| | | +-- @babel/plugin-transform-spread@7.19.0
| | | +-- @babel/plugin-transform-sticky-regex@7.18.6
| | | +-- @babel/plugin-transform-template-literals@7.18.9
| | | +-- @babel/plugin-transform-typeof-symbol@7.18.9
| | | +-- @babel/plugin-transform-unicode-escapes@7.18.10
| | | +-- @babel/plugin-transform-unicode-regex@7.18.6
| | | +-- @babel/preset-modules@0.1.5
| | | +-- @babel/types@7.20.2 deduped
| | | +-- babel-plugin-polyfill-corejs2@0.3.3
| | | +-- babel-plugin-polyfill-corejs3@0.6.0
| | | +-- babel-plugin-polyfill-regenerator@0.4.1
| | | +-- core-js-compat@3.26.0
| | | `-- semver@6.3.0 deduped
| | +-- @babel/preset-react@7.18.6
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-plugin-utils@7.20.2 deduped
| | | +-- @babel/helper-validator-option@7.18.6 deduped
| | | +-- @babel/plugin-transform-react-display-name@7.18.6 deduped
| | | +-- @babel/plugin-transform-react-jsx-development@7.18.6
| | | +-- @babel/plugin-transform-react-jsx@7.19.0
| | | `-- @babel/plugin-transform-react-pure-annotations@7.18.6
| | +-- @svgr/core@5.5.0
| | | +-- @svgr/plugin-jsx@5.5.0 deduped
| | | +-- camelcase@6.3.0
| | | `-- cosmiconfig@7.0.1 deduped
| | +-- @svgr/plugin-jsx@5.5.0
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @svgr/babel-preset@5.5.0
| | | +-- @svgr/hast-util-to-babel-ast@5.5.0
| | | `-- svg-parser@2.0.4
| | +-- @svgr/plugin-svgo@5.5.0
| | | +-- cosmiconfig@7.0.1 deduped
| | | +-- deepmerge@4.2.2
| | | `-- svgo@1.3.2
| | `-- loader-utils@2.0.4 deduped
| +-- babel-jest@27.5.1
| | +-- @babel/core@7.20.2 deduped
| | +-- @jest/transform@27.5.1 deduped
| | +-- @jest/types@27.5.1 deduped
| | +-- @types/babel__core@7.1.20
| | | +-- @babel/parser@7.20.3 deduped
| | | +-- @babel/types@7.20.2 deduped
| | | +-- @types/babel__generator@7.6.4
| | | +-- @types/babel__template@7.4.1
| | | `-- @types/babel__traverse@7.18.2 deduped
| | +-- babel-plugin-istanbul@6.1.1
| | | +-- @babel/helper-plugin-utils@7.20.2 deduped
| | | +-- @istanbuljs/load-nyc-config@1.1.0
| | | +-- @istanbuljs/schema@0.1.3
| | | +-- istanbul-lib-instrument@5.2.1
| | | `-- test-exclude@6.0.0
| | +-- babel-preset-jest@27.5.1
| | | +-- @babel/core@7.20.2 deduped
| | | +-- babel-plugin-jest-hoist@27.5.1
| | | `-- babel-preset-current-node-syntax@1.0.1 deduped
| | +-- chalk@4.1.2 deduped
| | +-- graceful-fs@4.2.10 deduped
| | `-- slash@3.0.0
| +-- babel-loader@8.3.0
| | +-- @babel/core@7.20.2 deduped
| | +-- find-cache-dir@3.3.2
| | | +-- commondir@1.0.1
| | | +-- make-dir@3.1.0 deduped
| | | `-- pkg-dir@4.2.0
| | +-- loader-utils@2.0.4 deduped
| | +-- make-dir@3.1.0
| | | `-- semver@6.3.0 deduped
| | +-- schema-utils@2.7.1
| | | +-- @types/json-schema@7.0.11 deduped
| | | +-- ajv-keywords@3.5.2 deduped
| | | `-- ajv@6.12.6 deduped
| | `-- webpack@5.75.0 deduped
| +-- babel-plugin-named-asset-import@0.3.8
| | `-- @babel/core@7.20.2 deduped
| +-- babel-preset-react-app@10.0.1
| | +-- @babel/core@7.20.2 deduped
| | +-- @babel/plugin-proposal-class-properties@7.18.6
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.20.2
| | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | +-- @babel/plugin-proposal-decorators@7.20.2
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.20.2 deduped
| | | +-- @babel/helper-plugin-utils@7.20.2 deduped
| | | +-- @babel/helper-replace-supers@7.19.1
| | | +-- @babel/helper-split-export-declaration@7.18.6 deduped
| | | `-- @babel/plugin-syntax-decorators@7.19.0
| | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.18.6
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-plugin-utils@7.20.2 deduped
| | | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
| | +-- @babel/plugin-proposal-numeric-separator@7.18.6
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-plugin-utils@7.20.2 deduped
| | | `-- @babel/plugin-syntax-numeric-separator@7.10.4 deduped
| | +-- @babel/plugin-proposal-optional-chaining@7.18.9
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-plugin-utils@7.20.2 deduped
| | | +-- @babel/helper-skip-transparent-expression-wrappers@7.20.0
| | | `-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
| | +-- @babel/plugin-proposal-private-methods@7.18.6
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.20.2 deduped
| | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | +-- @babel/plugin-transform-flow-strip-types@7.19.0
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-plugin-utils@7.20.2 deduped
| | | `-- @babel/plugin-syntax-flow@7.18.6
| | +-- @babel/plugin-transform-react-display-name@7.18.6
| | | +-- @babel/core@7.20.2 deduped
| | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | +-- @babel/plugin-transform-runtime@7.19.6
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-module-imports@7.18.6 deduped
| | | +-- @babel/helper-plugin-utils@7.20.2 deduped
| | | +-- babel-plugin-polyfill-corejs2@0.3.3 deduped
| | | +-- babel-plugin-polyfill-corejs3@0.6.0 deduped
| | | +-- babel-plugin-polyfill-regenerator@0.4.1 deduped
| | | `-- semver@6.3.0 deduped
| | +-- @babel/preset-env@7.20.2 deduped
| | +-- @babel/preset-react@7.18.6 deduped
| | +-- @babel/preset-typescript@7.18.6
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @babel/helper-plugin-utils@7.20.2 deduped
| | | +-- @babel/helper-validator-option@7.18.6 deduped
| | | `-- @babel/plugin-transform-typescript@7.20.2
| | +-- @babel/runtime@7.20.1 deduped
| | +-- babel-plugin-macros@3.1.0
| | | +-- @babel/runtime@7.20.1 deduped
| | | +-- cosmiconfig@7.0.1 deduped
| | | `-- resolve@1.22.1 deduped
| | `-- babel-plugin-transform-react-remove-prop-types@0.4.24
| +-- bfj@7.0.2
| | +-- bluebird@3.7.2
| | +-- check-types@11.1.2
| | +-- hoopy@0.1.4
| | `-- tryer@1.0.1
| +-- browserslist@4.21.4
| | +-- caniuse-lite@1.0.30001431
| | +-- electron-to-chromium@1.4.284
| | +-- node-releases@2.0.6
| | `-- update-browserslist-db@1.0.10
| |   +-- browserslist@4.21.4 deduped
| |   +-- escalade@3.1.1
| |   `-- picocolors@1.0.0 deduped
| +-- camelcase@6.3.0
| +-- case-sensitive-paths-webpack-plugin@2.4.0
| +-- css-loader@6.7.1
| | +-- icss-utils@5.1.0
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-modules-extract-imports@3.0.0
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-modules-local-by-default@4.0.0
| | | +-- icss-utils@5.1.0 deduped
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-modules-scope@3.0.0
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-modules-values@4.0.0
| | | +-- icss-utils@5.1.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-value-parser@4.2.0
| | +-- postcss@8.4.19 deduped
| | +-- semver@7.3.8
| | | `-- lru-cache@6.0.0 deduped
| | `-- webpack@5.75.0 deduped
| +-- css-minimizer-webpack-plugin@3.4.1
| | +-- cssnano@5.1.14
| | | +-- cssnano-preset-default@5.2.13
| | | +-- lilconfig@2.0.6 deduped
| | | +-- postcss@8.4.19 deduped
| | | `-- yaml@1.10.2
| | +-- jest-worker@27.5.1
| | | +-- @types/node@18.11.9 deduped
| | | +-- merge-stream@2.0.0
| | | `-- supports-color@8.1.1
| | +-- postcss@8.4.19 deduped
| | +-- schema-utils@4.0.0
| | | +-- @types/json-schema@7.0.11 deduped
| | | +-- ajv-formats@2.1.1
| | | +-- ajv-keywords@5.1.0
| | | `-- ajv@8.11.0
| | +-- serialize-javascript@6.0.0
| | | `-- randombytes@2.1.0
| | +-- source-map@0.6.1
| | `-- webpack@5.75.0 deduped
| +-- dotenv-expand@5.1.0
| +-- dotenv@10.0.0
| +-- eslint-config-react-app@7.0.1
| | +-- @babel/core@7.20.2 deduped
| | +-- @babel/eslint-parser@7.19.1
| | | +-- @babel/core@7.20.2 deduped
| | | +-- @nicolo-ribaudo/eslint-scope-5-internals@5.1.1-v1
| | | +-- eslint-visitor-keys@2.1.0
| | | +-- eslint@8.27.0 deduped
| | | `-- semver@6.3.0 deduped
| | +-- @rushstack/eslint-patch@1.2.0
| | +-- @typescript-eslint/eslint-plugin@5.42.1
| | | +-- @typescript-eslint/parser@5.42.1 deduped
| | | +-- @typescript-eslint/scope-manager@5.42.1
| | | +-- @typescript-eslint/type-utils@5.42.1
| | | +-- @typescript-eslint/utils@5.42.1
| | | +-- debug@4.3.4 deduped
| | | +-- eslint@8.27.0 deduped
| | | +-- ignore@5.2.0 deduped
| | | +-- natural-compare-lite@1.4.0
| | | +-- regexpp@3.2.0 deduped
| | | +-- semver@7.3.8
| | | `-- tsutils@3.21.0
| | +-- @typescript-eslint/parser@5.42.1
| | | +-- @typescript-eslint/scope-manager@5.42.1 deduped
| | | +-- @typescript-eslint/types@5.42.1
| | | +-- @typescript-eslint/typescript-estree@5.42.1
| | | +-- debug@4.3.4 deduped
| | | `-- eslint@8.27.0 deduped
| | +-- babel-preset-react-app@10.0.1 deduped
| | +-- confusing-browser-globals@1.0.11
| | +-- eslint-plugin-flowtype@8.0.3
| | | +-- @babel/plugin-syntax-flow@7.18.6 deduped
| | | +-- @babel/plugin-transform-react-jsx@7.19.0 deduped
| | | +-- eslint@8.27.0 deduped
| | | +-- lodash@4.17.21 deduped
| | | `-- string-natural-compare@3.0.1
| | +-- eslint-plugin-import@2.26.0
| | | +-- array-includes@3.1.6
| | | +-- array.prototype.flat@1.3.1
| | | +-- debug@2.6.9
| | | +-- doctrine@2.1.0
| | | +-- eslint-import-resolver-node@0.3.6
| | | +-- eslint-module-utils@2.7.4
| | | +-- eslint@8.27.0 deduped
| | | +-- has@1.0.3
| | | +-- is-core-module@2.11.0 deduped
| | | +-- is-glob@4.0.3 deduped
| | | +-- minimatch@3.1.2 deduped
| | | +-- object.values@1.1.6
| | | +-- resolve@1.22.1 deduped
| | | `-- tsconfig-paths@3.14.1
| | +-- eslint-plugin-jest@25.7.0
| | | +-- @typescript-eslint/eslint-plugin@5.42.1 deduped
| | | +-- @typescript-eslint/experimental-utils@5.42.1
| | | `-- eslint@8.27.0 deduped
| | +-- eslint-plugin-jsx-a11y@6.6.1
| | | +-- @babel/runtime@7.20.1 deduped
| | | +-- aria-query@4.2.2
| | | +-- array-includes@3.1.6 deduped
| | | +-- ast-types-flow@0.0.7
| | | +-- axe-core@4.5.1
| | | +-- axobject-query@2.2.0
| | | +-- damerau-levenshtein@1.0.8
| | | +-- emoji-regex@9.2.2
| | | +-- eslint@8.27.0 deduped
| | | +-- has@1.0.3 deduped
| | | +-- jsx-ast-utils@3.3.3
| | | +-- language-tags@1.0.5
| | | +-- minimatch@3.1.2 deduped
| | | `-- semver@6.3.0 deduped
| | +-- eslint-plugin-react-hooks@4.6.0
| | | `-- eslint@8.27.0 deduped
| | +-- eslint-plugin-react@7.31.10
| | | +-- array-includes@3.1.6 deduped
| | | +-- array.prototype.flatmap@1.3.1
| | | +-- doctrine@2.1.0
| | | +-- eslint@8.27.0 deduped
| | | +-- estraverse@5.3.0
| | | +-- jsx-ast-utils@3.3.3 deduped
| | | +-- minimatch@3.1.2 deduped
| | | +-- object.entries@1.1.6
| | | +-- object.fromentries@2.0.6
| | | +-- object.hasown@1.1.2
| | | +-- object.values@1.1.6 deduped
| | | +-- prop-types@15.8.1
| | | +-- resolve@2.0.0-next.4
| | | +-- semver@6.3.0 deduped
| | | `-- string.prototype.matchall@4.0.8
| | +-- eslint-plugin-testing-library@5.9.1
| | | +-- @typescript-eslint/utils@5.42.1 deduped
| | | `-- eslint@8.27.0 deduped
| | `-- eslint@8.27.0 deduped
| +-- eslint-webpack-plugin@3.2.0
| | +-- @types/eslint@8.4.10
| | | +-- @types/estree@0.0.39
| | | `-- @types/json-schema@7.0.11 deduped
| | +-- eslint@8.27.0 deduped
| | +-- jest-worker@28.1.3
| | | +-- @types/node@18.11.9 deduped
| | | +-- merge-stream@2.0.0 deduped
| | | `-- supports-color@8.1.1
| | +-- micromatch@4.0.5 deduped
| | +-- normalize-path@3.0.0
| | +-- schema-utils@4.0.0
| | | +-- @types/json-schema@7.0.11 deduped
| | | +-- ajv-formats@2.1.1 deduped
| | | +-- ajv-keywords@5.1.0
| | | `-- ajv@8.11.0
| | `-- webpack@5.75.0 deduped
| +-- eslint@8.27.0
| | +-- @eslint/eslintrc@1.3.3
| | | +-- ajv@6.12.6 deduped
| | | +-- debug@4.3.4 deduped
| | | +-- espree@9.4.1 deduped
| | | +-- globals@13.17.0 deduped
| | | +-- ignore@5.2.0 deduped
| | | +-- import-fresh@3.3.0 deduped
| | | +-- js-yaml@4.1.0 deduped
| | | +-- minimatch@3.1.2 deduped
| | | `-- strip-json-comments@3.1.1 deduped
| | +-- @humanwhocodes/config-array@0.11.7
| | | +-- @humanwhocodes/object-schema@1.2.1
| | | +-- debug@4.3.4 deduped
| | | `-- minimatch@3.1.2 deduped
| | +-- @humanwhocodes/module-importer@1.0.1
| | +-- @nodelib/fs.walk@1.2.8
| | | +-- @nodelib/fs.scandir@2.1.5
| | | `-- fastq@1.13.0
| | +-- ajv@6.12.6
| | | +-- fast-deep-equal@3.1.3 deduped
| | | +-- fast-json-stable-stringify@2.1.0 deduped
| | | +-- json-schema-traverse@0.4.1
| | | `-- uri-js@4.4.1
| | +-- chalk@4.1.2 deduped
| | +-- cross-spawn@7.0.3
| | | +-- path-key@3.1.1
| | | +-- shebang-command@2.0.0
| | | `-- which@2.0.2
| | +-- debug@4.3.4 deduped
| | +-- doctrine@3.0.0
| | | `-- esutils@2.0.3 deduped
| | +-- escape-string-regexp@4.0.0
| | +-- eslint-scope@7.1.1
| | | +-- esrecurse@4.3.0
| | | `-- estraverse@5.3.0 deduped
| | +-- eslint-utils@3.0.0
| | | +-- eslint-visitor-keys@2.1.0
| | | `-- eslint@8.27.0 deduped
| | +-- eslint-visitor-keys@3.3.0
| | +-- espree@9.4.1
| | | +-- acorn-jsx@5.3.2
| | | +-- acorn@8.8.1 deduped
| | | `-- eslint-visitor-keys@3.3.0 deduped
| | +-- esquery@1.4.0
| | | `-- estraverse@5.3.0 deduped
| | +-- esutils@2.0.3
| | +-- fast-deep-equal@3.1.3
| | +-- file-entry-cache@6.0.1
| | | `-- flat-cache@3.0.4
| | +-- find-up@5.0.0 deduped
| | +-- glob-parent@6.0.2
| | | `-- is-glob@4.0.3 deduped
| | +-- globals@13.17.0
| | | `-- type-fest@0.20.2 deduped
| | +-- grapheme-splitter@1.0.4
| | +-- ignore@5.2.0
| | +-- import-fresh@3.3.0
| | | +-- parent-module@1.0.1
| | | `-- resolve-from@4.0.0
| | +-- imurmurhash@0.1.4
| | +-- is-glob@4.0.3 deduped
| | +-- is-path-inside@3.0.3
| | +-- js-sdsl@4.1.5
| | +-- js-yaml@4.1.0
| | | `-- argparse@2.0.1
| | +-- json-stable-stringify-without-jsonify@1.0.1
| | +-- levn@0.4.1
| | | +-- prelude-ls@1.2.1
| | | `-- type-check@0.4.0
| | +-- lodash.merge@4.6.2
| | +-- minimatch@3.1.2
| | | `-- brace-expansion@1.1.11
| | +-- natural-compare@1.4.0 deduped
| | +-- optionator@0.9.1
| | | +-- deep-is@0.1.4
| | | +-- fast-levenshtein@2.0.6
| | | +-- levn@0.4.1 deduped
| | | +-- prelude-ls@1.2.1 deduped
| | | +-- type-check@0.4.0 deduped
| | | `-- word-wrap@1.2.3
| | +-- regexpp@3.2.0
| | +-- strip-ansi@6.0.1
| | | `-- ansi-regex@5.0.1 deduped
| | +-- strip-json-comments@3.1.1
| | `-- text-table@0.2.0
| +-- file-loader@6.2.0
| | +-- loader-utils@2.0.4 deduped
| | +-- schema-utils@3.1.1 deduped
| | `-- webpack@5.75.0 deduped
| +-- fs-extra@10.1.0
| | +-- graceful-fs@4.2.10 deduped
| | +-- jsonfile@6.1.0
| | | +-- graceful-fs@4.2.10 deduped
| | | `-- universalify@2.0.0 deduped
| | `-- universalify@2.0.0
| +-- UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
| +-- html-webpack-plugin@5.5.0
| | +-- @types/html-minifier-terser@6.1.0
| | +-- html-minifier-terser@6.1.0
| | | +-- camel-case@4.1.2
| | | +-- clean-css@5.3.1
| | | +-- commander@8.3.0
| | | +-- he@1.2.0
| | | +-- param-case@3.0.4
| | | +-- relateurl@0.2.7
| | | `-- terser@5.15.1 deduped
| | +-- lodash@4.17.21 deduped
| | +-- pretty-error@4.0.0
| | | +-- lodash@4.17.21 deduped
| | | `-- renderkid@3.0.0
| | +-- tapable@2.2.1
| | `-- webpack@5.75.0 deduped
| +-- identity-obj-proxy@3.0.0
| | `-- harmony-reflect@1.6.2
| +-- jest-resolve@27.5.1
| | +-- @jest/types@27.5.1 deduped
| | +-- chalk@4.1.2 deduped
| | +-- graceful-fs@4.2.10 deduped
| | +-- jest-haste-map@27.5.1 deduped
| | +-- jest-pnp-resolver@1.2.2
| | | `-- jest-resolve@27.5.1 deduped
| | +-- jest-util@27.5.1
| | | +-- @jest/types@27.5.1 deduped
| | | +-- @types/node@18.11.9 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- ci-info@3.5.0 deduped
| | | +-- graceful-fs@4.2.10 deduped
| | | `-- picomatch@2.3.1 deduped
| | +-- jest-validate@27.5.1
| | | +-- @jest/types@27.5.1 deduped
| | | +-- camelcase@6.3.0
| | | +-- chalk@4.1.2 deduped
| | | +-- jest-get-type@27.5.1
| | | +-- leven@3.1.0
| | | `-- pretty-format@27.5.1 deduped
| | +-- resolve.exports@1.1.0
| | +-- resolve@1.22.1 deduped
| | `-- slash@3.0.0 deduped
| +-- jest-watch-typeahead@1.1.0
| | +-- ansi-escapes@4.3.2
| | | `-- type-fest@0.21.3
| | +-- chalk@4.1.2 deduped
| | +-- jest-regex-util@28.0.2
| | +-- jest-watcher@28.1.3
| | | +-- @jest/test-result@28.1.3
| | | +-- @jest/types@28.1.3
| | | +-- @types/node@18.11.9 deduped
| | | +-- ansi-escapes@4.3.2 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- emittery@0.10.2
| | | +-- jest-util@28.1.3
| | | `-- string-length@4.0.2
| | +-- jest@27.5.1 deduped
| | +-- slash@4.0.0
| | +-- string-length@5.0.1
| | | +-- char-regex@2.0.1
| | | `-- strip-ansi@7.0.1 deduped
| | `-- strip-ansi@7.0.1
| |   `-- ansi-regex@6.0.1
| +-- jest@27.5.1
| | +-- @jest/core@27.5.1
| | | +-- @jest/console@27.5.1
| | | +-- @jest/reporters@27.5.1
| | | +-- @jest/test-result@27.5.1
| | | +-- @jest/transform@27.5.1 deduped
| | | +-- @jest/types@27.5.1 deduped
| | | +-- @types/node@18.11.9 deduped
| | | +-- ansi-escapes@4.3.2 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- emittery@0.8.1
| | | +-- exit@0.1.2
| | | +-- graceful-fs@4.2.10 deduped
| | | +-- jest-changed-files@27.5.1
| | | +-- jest-config@27.5.1
| | | +-- jest-haste-map@27.5.1 deduped
| | | +-- jest-message-util@27.5.1
| | | +-- jest-regex-util@27.5.1 deduped
| | | +-- jest-resolve-dependencies@27.5.1
| | | +-- jest-resolve@27.5.1 deduped
| | | +-- jest-runner@27.5.1
| | | +-- jest-runtime@27.5.1
| | | +-- jest-snapshot@27.5.1 deduped
| | | +-- jest-util@27.5.1
| | | +-- jest-validate@27.5.1 deduped
| | | +-- jest-watcher@27.5.1
| | | +-- micromatch@4.0.5 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
| | | +-- rimraf@3.0.2 deduped
| | | +-- slash@3.0.0 deduped
| | | `-- strip-ansi@6.0.1 deduped
| | +-- import-local@3.1.0
| | | +-- pkg-dir@4.2.0 deduped
| | | `-- resolve-cwd@3.0.0
| | +-- jest-cli@27.5.1
| | | +-- @jest/core@27.5.1 deduped
| | | +-- @jest/test-result@27.5.1 deduped
| | | +-- @jest/types@27.5.1 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- exit@0.1.2 deduped
| | | +-- graceful-fs@4.2.10 deduped
| | | +-- import-local@3.1.0 deduped
| | | +-- jest-config@27.5.1 deduped
| | | +-- jest-util@27.5.1
| | | +-- jest-validate@27.5.1 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
| | | +-- prompts@2.4.2 deduped
| | | `-- yargs@16.2.0
| | `-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
| +-- mini-css-extract-plugin@2.6.1
| | +-- schema-utils@4.0.0
| | | +-- @types/json-schema@7.0.11 deduped
| | | +-- ajv-formats@2.1.1 deduped
| | | +-- ajv-keywords@5.1.0
| | | `-- ajv@8.11.0
| | `-- webpack@5.75.0 deduped
| +-- postcss-flexbugs-fixes@5.0.2
| | `-- postcss@8.4.19 deduped
| +-- postcss-loader@6.2.1
| | +-- cosmiconfig@7.0.1
| | | +-- @types/parse-json@4.0.0
| | | +-- import-fresh@3.3.0 deduped
| | | +-- parse-json@5.2.0
| | | +-- path-type@4.0.0
| | | `-- yaml@1.10.2 deduped
| | +-- klona@2.0.5
| | +-- postcss@8.4.19 deduped
| | +-- semver@7.3.8
| | | `-- lru-cache@6.0.0 deduped
| | `-- webpack@5.75.0 deduped
| +-- postcss-normalize@10.0.1
| | +-- @csstools/normalize.css@12.0.0
| | +-- browserslist@4.21.4 deduped
| | +-- postcss-browser-comments@4.0.0
| | | +-- browserslist@4.21.4 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss@8.4.19 deduped
| | `-- sanitize.css@13.0.0
| +-- postcss-preset-env@7.8.2
| | +-- @csstools/postcss-cascade-layers@1.1.1
| | | +-- @csstools/selector-specificity@2.0.2
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-color-function@1.1.1
| | | +-- @csstools/postcss-progressive-custom-properties@1.3.0 deduped
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-font-format-keywords@1.0.1
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-hwb-function@1.0.2
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-ic-unit@1.0.1
| | | +-- @csstools/postcss-progressive-custom-properties@1.3.0 deduped
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-is-pseudo-class@2.0.7
| | | +-- @csstools/selector-specificity@2.0.2 deduped
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-nested-calc@1.0.0
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-normalize-display-values@1.0.1
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-oklab-function@1.1.1
| | | +-- @csstools/postcss-progressive-custom-properties@1.3.0 deduped
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-progressive-custom-properties@1.3.0
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-stepped-value-functions@1.0.1
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-text-decoration-shorthand@1.0.0
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-trigonometric-functions@1.0.2
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- @csstools/postcss-unset-value@1.0.2
| | | `-- postcss@8.4.19 deduped
| | +-- autoprefixer@10.4.13
| | | +-- browserslist@4.21.4 deduped
| | | +-- caniuse-lite@1.0.30001431 deduped
| | | +-- fraction.js@4.2.0
| | | +-- normalize-range@0.1.2
| | | +-- picocolors@1.0.0 deduped
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- browserslist@4.21.4 deduped
| | +-- css-blank-pseudo@3.0.3
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- css-has-pseudo@3.0.4
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- css-prefers-color-scheme@6.0.3
| | | `-- postcss@8.4.19 deduped
| | +-- cssdb@7.1.0
| | +-- postcss-attribute-case-insensitive@5.0.2
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-clamp@4.1.0
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-color-functional-notation@4.2.4
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-color-hex-alpha@8.0.4
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-color-rebeccapurple@7.1.1
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-custom-media@8.0.2
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-custom-properties@12.1.10
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-custom-selectors@6.0.3
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-dir-pseudo-class@6.0.5
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-double-position-gradients@3.1.2
| | | +-- @csstools/postcss-progressive-custom-properties@1.3.0 deduped
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-env-function@4.0.6
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-focus-visible@6.0.4
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-focus-within@5.0.4
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-font-variant@5.0.0
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-gap-properties@3.0.5
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-image-set-function@4.0.7
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-initial@4.0.1
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-lab-function@4.2.1
| | | +-- @csstools/postcss-progressive-custom-properties@1.3.0 deduped
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-logical@5.0.4
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-media-minmax@5.0.0
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-nesting@10.2.0
| | | +-- @csstools/selector-specificity@2.0.2 deduped
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-opacity-percentage@1.1.2
| | +-- postcss-overflow-shorthand@3.0.4
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-page-break@3.0.4
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-place@7.0.5
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-pseudo-class-any-link@7.1.6
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-replace-overflow-wrap@4.0.0
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-selector-not@6.0.1
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-value-parser@4.2.0 deduped
| | `-- postcss@8.4.19 deduped
| +-- postcss@8.4.19
| | +-- nanoid@3.3.4
| | +-- picocolors@1.0.0
| | `-- source-map-js@1.0.2
| +-- prompts@2.4.2
| | +-- kleur@3.0.3
| | `-- sisteransi@1.0.5
| +-- react-app-polyfill@3.0.0
| | +-- core-js@3.26.0 deduped
| | +-- object-assign@4.1.1
| | +-- promise@8.3.0
| | | `-- asap@2.0.6
| | +-- raf@3.4.1
| | | `-- performance-now@2.1.0
| | +-- regenerator-runtime@0.13.10 deduped
| | `-- whatwg-fetch@3.6.2
| +-- react-dev-utils@12.0.1
| | +-- @babel/code-frame@7.18.6 deduped
| | +-- address@1.2.1
| | +-- browserslist@4.21.4 deduped
| | +-- chalk@4.1.2 deduped
| | +-- cross-spawn@7.0.3 deduped
| | +-- detect-port-alt@1.1.6
| | | +-- address@1.2.1 deduped
| | | `-- debug@2.6.9
| | +-- escape-string-regexp@4.0.0 deduped
| | +-- filesize@8.0.7
| | +-- find-up@5.0.0 deduped
| | +-- fork-ts-checker-webpack-plugin@6.5.2
| | | +-- @babel/code-frame@7.18.6 deduped
| | | +-- @types/json-schema@7.0.11 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- chokidar@3.5.3 deduped
| | | +-- cosmiconfig@6.0.0
| | | +-- deepmerge@4.2.2 deduped
| | | +-- eslint@8.27.0 deduped
| | | +-- fs-extra@9.1.0
| | | +-- glob@7.2.3
| | | +-- memfs@3.4.10
| | | +-- minimatch@3.1.2 deduped
| | | +-- schema-utils@2.7.0
| | | +-- semver@7.3.8
| | | +-- tapable@1.1.3
| | | +-- typescript@4.8.4 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY vue-template-compiler@*
| | | `-- webpack@5.75.0 deduped
| | +-- global-modules@2.0.0
| | | `-- global-prefix@3.0.0
| | +-- globby@11.1.0
| | | +-- array-union@2.1.0
| | | +-- dir-glob@3.0.1
| | | +-- fast-glob@3.2.12 deduped
| | | +-- ignore@5.2.0 deduped
| | | +-- merge2@1.4.1
| | | `-- slash@3.0.0 deduped
| | +-- gzip-size@6.0.0
| | | `-- duplexer@0.1.2
| | +-- immer@9.0.16
| | +-- is-root@2.1.0
| | +-- loader-utils@3.2.1
| | +-- open@8.4.0
| | | +-- define-lazy-prop@2.0.0
| | | +-- is-docker@2.2.1
| | | `-- is-wsl@2.2.0
| | +-- pkg-up@3.1.0
| | | `-- find-up@3.0.0
| | +-- prompts@2.4.2 deduped
| | +-- react-error-overlay@6.0.11
| | +-- recursive-readdir@2.2.3
| | | `-- minimatch@3.1.2 deduped
| | +-- shell-quote@1.7.4
| | +-- strip-ansi@6.0.1 deduped
| | `-- text-table@0.2.0 deduped
| +-- react-refresh@0.11.0
| +-- react@18.2.0 deduped
| +-- resolve-url-loader@4.0.0
| | +-- adjust-sourcemap-loader@4.0.0
| | | +-- loader-utils@2.0.4 deduped
| | | `-- regex-parser@2.2.11
| | +-- convert-source-map@1.9.0 deduped
| | +-- loader-utils@2.0.4 deduped
| | +-- postcss@7.0.39
| | | +-- picocolors@0.2.1
| | | `-- source-map@0.6.1 deduped
| | +-- UNMET OPTIONAL DEPENDENCY rework-visit@1.0.0
| | +-- UNMET OPTIONAL DEPENDENCY rework@1.0.1
| | `-- source-map@0.6.1 deduped
| +-- resolve@1.22.1
| | +-- is-core-module@2.11.0
| | | `-- has@1.0.3 deduped
| | +-- path-parse@1.0.7
| | `-- supports-preserve-symlinks-flag@1.0.0
| +-- sass-loader@12.6.0
| | +-- UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
| | +-- klona@2.0.5 deduped
| | +-- neo-async@2.6.2
| | +-- UNMET OPTIONAL DEPENDENCY node-sass@^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0
| | +-- UNMET OPTIONAL DEPENDENCY sass-embedded@*
| | +-- UNMET OPTIONAL DEPENDENCY sass@^1.3.0
| | `-- webpack@5.75.0 deduped
| +-- semver@7.3.8
| | `-- lru-cache@6.0.0
| |   `-- yallist@4.0.0
| +-- source-map-loader@3.0.2
| | +-- abab@2.0.6
| | +-- iconv-lite@0.6.3
| | | `-- safer-buffer@2.1.2
| | +-- source-map-js@1.0.2 deduped
| | `-- webpack@5.75.0 deduped
| +-- style-loader@3.3.1
| | `-- webpack@5.75.0 deduped
| +-- tailwindcss@3.2.3
| | +-- arg@5.0.2
| | +-- chokidar@3.5.3
| | | +-- anymatch@3.1.2 deduped
| | | +-- braces@3.0.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
| | | +-- glob-parent@5.1.2
| | | +-- is-binary-path@2.1.0
| | | +-- is-glob@4.0.3 deduped
| | | +-- normalize-path@3.0.0 deduped
| | | `-- readdirp@3.6.0
| | +-- color-name@1.1.4
| | +-- detective@5.2.1
| | | +-- acorn-node@1.8.2
| | | +-- defined@1.0.1
| | | `-- minimist@1.2.7
| | +-- didyoumean@1.2.2
| | +-- dlv@1.1.3
| | +-- fast-glob@3.2.12
| | | +-- @nodelib/fs.stat@2.0.5
| | | +-- @nodelib/fs.walk@1.2.8 deduped
| | | +-- glob-parent@5.1.2
| | | +-- merge2@1.4.1 deduped
| | | `-- micromatch@4.0.5 deduped
| | +-- glob-parent@6.0.2 deduped
| | +-- is-glob@4.0.3 deduped
| | +-- lilconfig@2.0.6
| | +-- micromatch@4.0.5 deduped
| | +-- normalize-path@3.0.0 deduped
| | +-- object-hash@3.0.0
| | +-- picocolors@1.0.0 deduped
| | +-- postcss-import@14.1.0
| | | +-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss@8.4.19 deduped
| | | +-- read-cache@1.0.0
| | | `-- resolve@1.22.1 deduped
| | +-- postcss-js@4.0.0
| | | +-- camelcase-css@2.0.1
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-load-config@3.1.4
| | | +-- lilconfig@2.0.6 deduped
| | | +-- postcss@8.4.19 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
| | | `-- yaml@1.10.2 deduped
| | +-- postcss-nested@6.0.0
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss@8.4.19 deduped
| | +-- postcss-selector-parser@6.0.10
| | | +-- cssesc@3.0.0
| | | `-- util-deprecate@1.0.2
| | +-- postcss-value-parser@4.2.0 deduped
| | +-- postcss@8.4.19 deduped
| | +-- quick-lru@5.1.1
| | `-- resolve@1.22.1 deduped
| +-- terser-webpack-plugin@5.3.6
| | +-- @jridgewell/trace-mapping@0.3.17
| | | +-- @jridgewell/resolve-uri@3.1.0
| | | `-- @jridgewell/sourcemap-codec@1.4.14
| | +-- jest-worker@27.5.1 deduped
| | +-- schema-utils@3.1.1 deduped
| | +-- serialize-javascript@6.0.0 deduped
| | +-- terser@5.15.1
| | | +-- @jridgewell/source-map@0.3.2
| | | +-- acorn@8.8.1 deduped
| | | +-- commander@2.20.3
| | | `-- source-map-support@0.5.21
| | `-- webpack@5.75.0 deduped
| +-- typescript@4.8.4
| +-- webpack-dev-server@4.11.1
| | +-- @types/bonjour@3.5.10
| | | `-- @types/node@18.11.9 deduped
| | +-- @types/connect-history-api-fallback@1.3.5
| | | +-- @types/express-serve-static-core@4.17.31 deduped
| | | `-- @types/node@18.11.9 deduped
| | +-- @types/express@4.17.14 deduped
| | +-- @types/serve-index@1.9.1
| | | `-- @types/express@4.17.14 deduped
| | +-- @types/serve-static@1.15.0 deduped
| | +-- @types/sockjs@0.3.33
| | | `-- @types/node@18.11.9 deduped
| | +-- @types/ws@8.5.3
| | | `-- @types/node@18.11.9 deduped
| | +-- ansi-html-community@0.0.8 deduped
| | +-- bonjour-service@1.0.14
| | | +-- array-flatten@2.1.2
| | | +-- dns-equal@1.0.0
| | | +-- fast-deep-equal@3.1.3 deduped
| | | `-- multicast-dns@7.2.5
| | +-- chokidar@3.5.3 deduped
| | +-- colorette@2.0.19
| | +-- compression@1.7.4
| | | +-- accepts@1.3.8
| | | +-- bytes@3.0.0
| | | +-- compressible@2.0.18
| | | +-- debug@2.6.9
| | | +-- on-headers@1.0.2
| | | +-- safe-buffer@5.1.2
| | | `-- vary@1.1.2
| | +-- connect-history-api-fallback@2.0.0
| | +-- default-gateway@6.0.3
| | | `-- execa@5.1.1
| | +-- express@4.18.2
| | | +-- accepts@1.3.8 deduped
| | | +-- array-flatten@1.1.1
| | | +-- body-parser@1.20.1
| | | +-- content-disposition@0.5.4
| | | +-- content-type@1.0.4
| | | +-- cookie-signature@1.0.6
| | | +-- cookie@0.5.0
| | | +-- debug@2.6.9
| | | +-- depd@2.0.0
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.2.0
| | | +-- fresh@0.5.2
| | | +-- http-errors@2.0.0
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.4.1
| | | +-- parseurl@1.3.3
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@2.0.7
| | | +-- qs@6.11.0
| | | +-- range-parser@1.2.1
| | | +-- safe-buffer@5.2.1
| | | +-- send@0.18.0
| | | +-- serve-static@1.15.0
| | | +-- setprototypeof@1.2.0
| | | +-- statuses@2.0.1
| | | +-- type-is@1.6.18
| | | +-- utils-merge@1.0.1
| | | `-- vary@1.1.2 deduped
| | +-- graceful-fs@4.2.10 deduped
| | +-- html-entities@2.3.3 deduped
| | +-- http-proxy-middleware@2.0.6 deduped
| | +-- ipaddr.js@2.0.1
| | +-- open@8.4.0 deduped
| | +-- p-retry@4.6.2
| | | +-- @types/retry@0.12.0
| | | `-- retry@0.13.1
| | +-- rimraf@3.0.2
| | | `-- glob@7.2.3 deduped
| | +-- schema-utils@4.0.0
| | | +-- @types/json-schema@7.0.11 deduped
| | | +-- ajv-formats@2.1.1 deduped
| | | +-- ajv-keywords@5.1.0
| | | `-- ajv@8.11.0
| | +-- selfsigned@2.1.1
| | | `-- node-forge@1.3.1
| | +-- serve-index@1.9.1
| | | +-- accepts@1.3.8 deduped
| | | +-- batch@0.6.1
| | | +-- debug@2.6.9
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.6.3
| | | +-- mime-types@2.1.35 deduped
| | | `-- parseurl@1.3.3 deduped
| | +-- sockjs@0.3.24
| | | +-- faye-websocket@0.11.4
| | | +-- uuid@8.3.2
| | | `-- websocket-driver@0.7.4
| | +-- spdy@4.0.2
| | | +-- debug@4.3.4 deduped
| | | +-- handle-thing@2.0.1
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@3.0.0
| | +-- webpack-dev-middleware@5.3.3
| | | +-- colorette@2.0.19 deduped
| | | +-- memfs@3.4.10 deduped
| | | +-- mime-types@2.1.35 deduped
| | | +-- range-parser@1.2.1 deduped
| | | +-- schema-utils@4.0.0
| | | `-- webpack@5.75.0 deduped
| | +-- webpack@5.75.0 deduped
| | `-- ws@8.11.0
| |   +-- UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
| |   `-- UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
| +-- webpack-manifest-plugin@4.1.1
| | +-- tapable@2.2.1 deduped
| | +-- webpack-sources@2.3.1
| | | +-- source-list-map@2.0.1
| | | `-- source-map@0.6.1 deduped
| | `-- webpack@5.75.0 deduped
| +-- webpack@5.75.0
| | +-- @types/eslint-scope@3.7.4
| | | +-- @types/eslint@8.4.10 deduped
| | | `-- @types/estree@0.0.39 deduped
| | +-- @types/estree@0.0.51
| | +-- @webassemblyjs/ast@1.11.1
| | | +-- @webassemblyjs/helper-numbers@1.11.1
| | | `-- @webassemblyjs/helper-wasm-bytecode@1.11.1
| | +-- @webassemblyjs/wasm-edit@1.11.1
| | | +-- @webassemblyjs/ast@1.11.1 deduped
| | | +-- @webassemblyjs/helper-buffer@1.11.1
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
| | | +-- @webassemblyjs/helper-wasm-section@1.11.1
| | | +-- @webassemblyjs/wasm-gen@1.11.1
| | | +-- @webassemblyjs/wasm-opt@1.11.1
| | | +-- @webassemblyjs/wasm-parser@1.11.1 deduped
| | | `-- @webassemblyjs/wast-printer@1.11.1
| | +-- @webassemblyjs/wasm-parser@1.11.1
| | | +-- @webassemblyjs/ast@1.11.1 deduped
| | | +-- @webassemblyjs/helper-api-error@1.11.1
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
| | | +-- @webassemblyjs/ieee754@1.11.1
| | | +-- @webassemblyjs/leb128@1.11.1
| | | `-- @webassemblyjs/utf8@1.11.1
| | +-- acorn-import-assertions@1.8.0
| | | `-- acorn@8.8.1 deduped
| | +-- acorn@8.8.1
| | +-- browserslist@4.21.4 deduped
| | +-- chrome-trace-event@1.0.3
| | +-- enhanced-resolve@5.10.0
| | | +-- graceful-fs@4.2.10 deduped
| | | `-- tapable@2.2.1 deduped
| | +-- es-module-lexer@0.9.3
| | +-- eslint-scope@5.1.1
| | | +-- esrecurse@4.3.0 deduped
| | | `-- estraverse@4.3.0
| | +-- events@3.3.0
| | +-- glob-to-regexp@0.4.1
| | +-- graceful-fs@4.2.10 deduped
| | +-- json-parse-even-better-errors@2.3.1
| | +-- loader-runner@4.3.0
| | +-- mime-types@2.1.35
| | | `-- mime-db@1.52.0
| | +-- neo-async@2.6.2 deduped
| | +-- schema-utils@3.1.1 deduped
| | +-- tapable@2.2.1 deduped
| | +-- terser-webpack-plugin@5.3.6 deduped
| | +-- watchpack@2.4.0
| | | +-- glob-to-regexp@0.4.1 deduped
| | | `-- graceful-fs@4.2.10 deduped
| | `-- webpack-sources@3.2.3
| `-- workbox-webpack-plugin@6.5.4
|   +-- fast-json-stable-stringify@2.1.0
|   +-- pretty-bytes@5.6.0
|   +-- upath@1.2.0
|   +-- webpack-sources@1.4.3
|   | +-- source-list-map@2.0.1 deduped
|   | `-- source-map@0.6.1 deduped
|   +-- webpack@5.75.0 deduped
|   `-- workbox-build@6.5.4
|     +-- @apideck/better-ajv-errors@0.3.6
|     +-- @babel/core@7.20.2 deduped
|     +-- @babel/preset-env@7.20.2 deduped
|     +-- @babel/runtime@7.20.1 deduped
|     +-- @rollup/plugin-babel@5.3.1
|     +-- @rollup/plugin-node-resolve@11.2.1
|     +-- @rollup/plugin-replace@2.4.2
|     +-- @surma/rollup-plugin-off-main-thread@2.2.3
|     +-- ajv@8.11.0
|     +-- common-tags@1.8.2
|     +-- fast-json-stable-stringify@2.1.0 deduped
|     +-- fs-extra@9.1.0
|     +-- glob@7.2.3 deduped
|     +-- lodash@4.17.21 deduped
|     +-- pretty-bytes@5.6.0 deduped
|     +-- rollup-plugin-terser@7.0.2
|     +-- rollup@2.79.1
|     +-- source-map@0.8.0-beta.0
|     +-- stringify-object@3.3.0
|     +-- strip-comments@2.0.1
|     +-- tempy@0.6.0
|     +-- upath@1.2.0 deduped
|     +-- workbox-background-sync@6.5.4
|     +-- workbox-broadcast-update@6.5.4
|     +-- workbox-cacheable-response@6.5.4
|     +-- workbox-core@6.5.4
|     +-- workbox-expiration@6.5.4
|     +-- workbox-google-analytics@6.5.4
|     +-- workbox-navigation-preload@6.5.4
|     +-- workbox-precaching@6.5.4
|     +-- workbox-range-requests@6.5.4
|     +-- workbox-recipes@6.5.4
|     +-- workbox-routing@6.5.4
|     +-- workbox-strategies@6.5.4
|     +-- workbox-streams@6.5.4
|     +-- workbox-sw@6.5.4
|     `-- workbox-window@6.5.4
+-- react@18.2.0
| `-- loose-envify@1.4.0 deduped
`-- web-vitals@3.0.4

