<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AnimalDirectory">
  <Items>
    <LogicalFolder Name="Connexions" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-29OGF1U:DESKTOP-29OGF1U\User">
          <Created>2022-04-25T11:15:47.4406816-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-29OGF1U</Server>
          <UserName />
          <Authentication>Authentification Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Requête</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Requêtes" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-29OGF1U:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-29OGF1U</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create Database.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Divers" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>